#setting the prefix from C-b to C-o
set -g prefix C-o

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Set the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-o send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi keys.
setw -g mode-keys vi

# history size & bind Ctlr l to clear screen and history
set -g history-limit 9999
bind -n C-l send-keys C-l \; run-shell "sleep .3s" \; clear-history

# set default shell to zsh
set -g default-shell /bin/zsh

#### ---> STATUS BAR (mostly by tmux-gruvbox)

# # Status position top
set -g status-position top

# # Center the window list
# set -g status-justify centre

# # Status line left side
# set -g status-left-length 75
# set-option -g status-left "#[fg=colour248, bg=colour241] #S - #W - (#I/#P) #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"

# # Window list
# setw -g window-status-format "#I-#W "
# setw -g window-status-current-format "#I* #W "

# # Status line right side
# set -g status-right-length 75
# set -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

#### ----> PLUGINS

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'

run '~/.tmux/plugins/tpm/tpm'
